<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="304.0" prefWidth="492.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="25.0" layoutY="199.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" text="Start" textAlignment="CENTER" />
      <Button layoutX="318.0" layoutY="199.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" text="Turn Off" />
      <Button layoutX="350.0" layoutY="71.0" mnemonicParsing="false" text="Start Record" textAlignment="CENTER" />
      <Button layoutX="350.0" layoutY="125.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="96.0" text="End Record" textAlignment="CENTER" />
      <Text layoutX="202.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camera" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextArea layoutX="75.0" layoutY="71.0" prefHeight="91.0" prefWidth="255.0" promptText="data of carema" />
      <Text layoutX="375.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remain Capacity" textAlignment="CENTER" />
   </children>
</AnchorPane>
