<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uvic.seng330.assn3.controllers.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" promptText="Username" fx:id="usernameField">
               <VBox.margin>
                  <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
               </VBox.margin></TextField>
            <PasswordField alignment="CENTER" promptText="Password" fx:id="passwordField">
               <VBox.margin>
                  <Insets bottom="10.0" left="200.0" right="200.0" top="10.0" />
               </VBox.margin></PasswordField>
            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="150.0" right="150.0" top="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
