<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="188.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text layoutX="101.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SmartPlug">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ToggleButton layoutX="109.0" layoutY="81.0" mnemonicParsing="false" text="ToggleButton" />
   </children>
</AnchorPane>
