<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="404.0" prefWidth="430.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <MenuButton layoutX="26.0" layoutY="131.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="194.0" text="Camera" textAlignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="26.0" layoutY="186.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="194.0" text="Lightbulb" textAlignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="26.0" layoutY="244.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="194.0" text="SmartPlug">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="26.0" layoutY="296.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="194.0" text="Thermostat">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Text layoutX="141.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device" textAlignment="CENTER" wrappingWidth="141.818359375">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
