<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="376.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uvic.seng330.assn3.controllers.UserController">
   <children>
      <Text fx:id="title" layoutX="31.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="208.818359375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TableView fx:id="deviceTable" layoutX="14.0" layoutY="87.0" prefHeight="229.0" prefWidth="472.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="deviceColumn" prefWidth="181.0" text="Device" />
            <TableColumn fx:id="typeColumn" prefWidth="112.0" text="Type" />
            <TableColumn fx:id="statusColumn" prefWidth="167.0" text="Status" />
         </columns>
      </TableView>
      <Button fx:id="launchButton" layoutX="14.0" layoutY="328.0" mnemonicParsing="false" onAction="#launchDevice" text="Launch Selected Device" />
   </children>
</AnchorPane>
